# dream-spring-redis-demo

./: pom.xml
src/main/java/com/coder/dream/redis/samples/dao/: UserRepository.java
src/main/java/com/coder/dream/redis/samples/model/: User.java
src/main/java/com/coder/dream/redis/samples/web/controller/: CacheController.java  IndexController.java  SignInController.java  UserController.java
src/main/webapp/WEB-INF/: retwisj-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-redis.xml
